<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 2px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .img-box img{
            width:100%;
        }
        @media screen and (max-width: 576px){
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Responsive Website</h2>
        <ol>
            <li>Viewport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>Body max width and horizontal center align</li>
            <li>image fluid</li>
            <li>two column flex and use media query with flex direction column</li>
            <li>multi column: grid layout</li>
            <li>menu responsive: will need javascript</li>
        </ol>
    </header>
    <main>
        <div class="image-container">
                <div class="img-box">
                <img src="image/images.jpg" alt="">
                </div>
                <div class="img-box"></div>
                <img src="image/food.jpg" alt="">
                </div>
        </div>
    </main>
</body>
</html>